{
	"compilerOptions": {
		"paths": {
			"*": ["*"]
		},
		"baseUrl": "./src",
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/helpers/vite-env.d.tsite-src/helpers/vite-env.d.tsrc/helpers/vite-env.d.ts",
		"src/vite.config.tsg.ts"
	],
	"exclude": ["node_modules", "dist"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
