{
  "name": "rebar",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && uvu test",
    "build": "rm -r dist; node ./scripts/build.js && cp initial-state-SEQ.json dist/initial-state-SEQ.json",
    "deploy": "npm run build && NODE_NO_WARNINGS=1 node ./scripts/deploy-contract-prod.mjs ./dist"
  },
  "keywords": [],
  "author": "Forward Research",
  "license": "ISC",
  "devDependencies": {
    "arlocal": "1.1.60",
    "esbuild": "0.17.15",
    "replace-in-file": "6.3.5",
    "uvu": "0.5.6",
    "warp-contracts": "1.3.3",
    "warp-contracts-plugin-deploy": "1.0.1"
  },
  "dependencies": {
    "bignumber.js": "9.1.1",
    "ramda": "0.29.0",
    "hyper-async": "1.1.0"
  }
}
